FROM osrf/ros:noetic-desktop-full

# Follows installation instructions from https://frankaemika.github.io/docs/installation_linux.html
RUN apt-get update && apt-get install -y \
    git \
    # libfranka dependencies for building
    libpoco-dev libeigen3-dev \
    # ros-noetic-franka-ros \
    # ros-noetic-libfranka \
    # ros-noetic-moveit-resources-panda-moveit-config \
    && rm -rf /var/lib/apt/lists/*

# Add non-root user
ENV USERNAME=roboco
ENV USER_UID=1000
ENV USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Create and enter a ros workspace
WORKDIR /home/${USERNAME}/ros_ws
# Download source dependencies
# can install libfranka from apt package instead once we update panda firmware
RUN git clone --recursive --depth 1 --branch 0.8.0 https://github.com/frankaemika/libfranka src/libfranka
RUN git clone --recursive --depth 1 --branch 0.9.1 https://github.com/frankaemika/franka_ros.git src/franka_ros

# Build libfranka
WORKDIR /home/${USERNAME}/ros_ws/src/libfranka/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF .. && cmake --build . && cpack -G DEB && dpkg -i libfranka*.deb

# Install dependencies using rosdep
WORKDIR /home/${USERNAME}/ros_ws
RUN apt-get update \
    && rosdep update \
    && DEBIAN_FRONTEND=noninteractive rosdep install --from-paths src --rosdistro ${ROS_DISTRO} --ignore-src -r --default-yes --skip-keys libfranka \
    && rm -rf /var/lib/apt/lists/*
# Build franka_ros
RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /home/${USERNAME}/ros_ws; catkin_make -DCMAKE_BUILD_TYPE=Release -DFranka_DIR:PATH=/home/${USERNAME}/ros_ws/src/libfranka/build'

# Change to the non-root user and update file ownership
RUN chown -R ${USERNAME} /home/${USERNAME}
USER $USERNAME
# Change prompt to show we are in a docker container
RUN echo "export PS1='\[\e]0;\u@docker: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/${USERNAME}/.bashrc
# Automatically source ros setup files
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/${USERNAME}/.bashrc

# Build source packages
# RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /home/${USERNAME}/ros_ws; catkin_make -DCMAKE_BUILD_TYPE=Release'