FROM osrf/ros:humble-desktop-full

# Follows installation instructions from https://frankaemika.github.io/docs/installation_linux.html
RUN apt-get update && apt-get install -y \
    git \
    # libfranka dependencies for building
    libpoco-dev libeigen3-dev \
#     ros-${ROS_DISTRO}-franka-ros \
#     ros-${ROS_DISTRO}-libfranka \
#     ros-${ROS_DISTRO}-moveit-resources-panda-moveit-config \
    ros-${ROS_DISTRO}-control-msgs \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-angles \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-realtime-tools \
    ros-${ROS_DISTRO}-control-toolbox \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-ament-cmake-clang-format \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Add non-root user
ENV USERNAME=roboco
ENV USER_UID=1000
ENV USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Create and enter a ros workspace
WORKDIR /home/${USERNAME}/ros_ws
# Download source dependencies
# can change franka_ros2 back to upstream once https://github.com/frankaemika/franka_ros2/pull/10 is merged
# WARNING - this currently appears broken and should not be used to control a robot - feedback doesn't seem to work correctly
# RUN git clone --depth 1 --branch humble https://github.com/mcbed/franka_ros2.git src/franka_ros2
# can install libfranka from apt package instead once we update panda firmware
RUN git clone --recursive --depth 1 --branch 0.8.0 https://github.com/frankaemika/libfranka src/libfranka

# Build libfranka
WORKDIR /home/${USERNAME}/ros_ws/src/libfranka/build
RUN cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF .. && cmake --build . && cpack -G DEB && dpkg -i libfranka*.deb

# Install dependencies using rosdep
WORKDIR /home/${USERNAME}/ros_ws
# RUN apt-get update \
#     && rosdep update \
#     && DEBIAN_FRONTEND=noninteractive rosdep install --from-paths src --ignore-src -r --default-yes \
#     && rm -rf /var/lib/apt/lists/*

# Change to the non-root user and update file ownership
RUN chown -R ${USERNAME} /home/${USERNAME}
USER $USERNAME
# Change prompt to show we are in a docker container
RUN echo "export PS1='\[\e]0;\u@docker: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/${USERNAME}/.bashrc
# Automatically source ros setup files
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/${USERNAME}/.bashrc

# Build source packages
# RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /home/${USERNAME}/ros_ws; colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release'